# metabind-android

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ai/metabind/metabind/sample/: MainActivity.kt
app/src/main/kotlin/com/yapstudios/metabind/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metabind/: build.gradle.kts
metabind/src/main/graphql/: Fragments.graphql  Queries.graphql  Subscriptions.graphql  schema.graphqls
metabind/src/main/kotlin/ai/metabind/metabind/: CmsModels.kt  Component.kt  ComponentRepository.kt  ComposeThumbnailRenderer.kt
metabind/src/main/kotlin/ai/metabind/metabind/view/: MetabindView.kt  MetabindViewModel.kt  PreviewView.kt  PreviewViewModel.kt  ThumbnailView.kt  ThumbnailViewModel.kt
metabind/src/main/kotlin/com/yapstudios/metabind/: Component.kt  ComponentRepository.kt  ComposeThumbnailRenderer.kt
metabind/src/main/kotlin/com/yapstudios/metabind/view/: MetabindView.kt  MetabindViewModel.kt  PreviewView.kt  PreviewViewModel.kt  ThumbnailView.kt  ThumbnailViewModel.kt
